000001	平安银行	平安银行股份有限公司
000002	万  科Ａ	万科企业股份有限公司
000004	国农科技	深圳中国农大科技股份有限公司
000005	世纪星源	深圳世纪星源股份有限公司
000006	深振业Ａ	深圳市振业(集团)股份有限公司
000007	零七股份	深圳市零七股份有限公司
000008	神州高铁	神州高铁技术股份有限公司
000009	中国宝安	中国宝安集团股份有限公司
000010	深华新	北京深华新股份有限公司
000011	深物业A	深圳市物业发展(集团)股份有限公司
000012	南  玻Ａ	中国南玻集团股份有限公司
000014	沙河股份	沙河实业股份有限公司
000016	深康佳Ａ	康佳集团股份有限公司
000017	深中华A	深圳中华自行车(集团)股份有限公司
000018	中冠A	深圳中冠纺织印染股份有限公司
000019	深深宝Ａ	深圳市深宝实业股份有限公司
000020	深华发Ａ	深圳中恒华发股份有限公司
000021	深科技	深圳长城开发科技股份有限公司
000022	深赤湾Ａ	深圳赤湾港航股份有限公司
000023	深天地Ａ	深圳市天地(集团)股份有限公司
000024	招商地产	招商局地产控股股份有限公司
000025	特  力Ａ	深圳市特力(集团)股份有限公司
000026	飞亚达Ａ	飞亚达（集团）股份有限公司
000027	深圳能源	深圳能源集团股份有限公司
000028	国药一致	国药集团一致药业股份有限公司
000029	深深房Ａ	深圳经济特区房地产(集团)股份有限公司
000030	富奥股份	富奥汽车零部件股份有限公司
000031	中粮地产	中粮地产（集团）股份有限公司
000032	深桑达Ａ	深圳市桑达实业股份有限公司
000033	*ST新都	深圳新都酒店股份有限公司
000034	深信泰丰	深圳市深信泰丰(集团)股份有限公司
000035	中国天楹	中国天楹股份有限公司
000036	华联控股	华联控股股份有限公司
000037	深南电Ａ	深圳南山热电股份有限公司
000038	深大通	深圳大通实业股份有限公司
000039	中集集团	中国国际海运集装箱(集团)股份有限公司
000040	宝安地产	宝安鸿基地产集团股份有限公司
000042	中洲控股	深圳市中洲投资控股股份有限公司
000043	中航地产	中航地产股份有限公司
000045	深纺织Ａ	深圳市纺织(集团)股份有限公司
000046	泛海控股	泛海控股股份有限公司
000048	康达尔	深圳市康达尔(集团)股份有限公司
000049	德赛电池	深圳市德赛电池科技股份有限公司
000050	深天马Ａ	天马微电子股份有限公司
000053	深基地Ｂ	深圳赤湾石油基地股份有限公司
000054	建摩B	重庆建设摩托车股份有限公司
000055	方大集团	方大集团股份有限公司
000056	深国商	深圳市国际企业股份有限公司
000058	深 赛 格	深圳赛格股份有限公司
000059	*ST华锦	北方华锦化学工业股份有限公司
000060	中金岭南	深圳市中金岭南有色金属股份有限公司
000061	农 产 品	深圳市农产品股份有限公司
000062	深圳华强	深圳华强实业股份有限公司
000063	中兴通讯	中兴通讯股份有限公司
000065	北方国际	北方国际合作股份有限公司
000066	长城电脑	中国长城计算机深圳股份有限公司
000068	*ST华赛	深圳华控赛格股份有限公司
000069	华侨城Ａ	深圳华侨城股份有限公司
000070	特发信息	深圳市特发信息股份有限公司
000078	海王生物	深圳市海王生物工程股份有限公司
000088	盐 田 港	深圳市盐田港股份有限公司
000089	深圳机场	深圳市机场股份有限公司
000090	天健集团	深圳市天健(集团)股份有限公司
000096	广聚能源	深圳市广聚能源股份有限公司
000099	中信海直	中信海洋直升机股份有限公司
000100	TCL 集团	TCL集团股份有限公司
000150	宜华健康	宜华健康医疗股份有限公司
000151	中成股份	中成进出口股份有限公司
000152	山  航Ｂ	山东航空股份有限公司
000153	丰原药业	安徽丰原药业股份有限公司
000155	*ST川化	川化股份有限公司
000156	华数传媒	华数传媒控股股份有限公司
000157	中联重科	中联重科股份有限公司
000158	常山股份	石家庄常山纺织股份有限公司
000159	国际实业	新疆国际实业股份有限公司
000160	南江B	承德南江股份有限公司
000166	申万宏源	申万宏源集团股份有限公司
000168	雷伊B	广东雷伊(集团)股份有限公司
000301	东方市场	江苏吴江中国东方丝绸市场股份有限公司
000333	美的集团	美的集团股份有限公司
000338	潍柴动力	潍柴动力股份有限公司
000400	许继电气	许继电气股份有限公司
000401	冀东水泥	唐山冀东水泥股份有限公司
000402	金 融 街	金融街控股股份有限公司
000403	ST生化	振兴生化股份有限公司
000404	华意压缩	华意压缩机股份有限公司
000407	胜利股份	山东胜利股份有限公司
000408	金谷源	金谷源控股股份有限公司
000409	山东地矿	山东地矿股份有限公司
000410	沈阳机床	沈阳机床股份有限公司
000411	英特集团	浙江英特集团股份有限公司
000413	东旭光电	东旭光电科技股份有限公司
000415	渤海租赁	渤海租赁股份有限公司
000416	民生控股	民生控股股份有限公司
000417	合肥百货	合肥百货大楼集团股份有限公司
000418	小天鹅Ａ	无锡小天鹅股份有限公司
000419	通程控股	长沙通程控股股份有限公司
000420	吉林化纤	吉林化纤股份有限公司
000421	南京中北	南京中北(集团)股份有限公司
000422	湖北宜化	湖北宜化化工股份有限公司
000423	东阿阿胶	山东东阿阿胶股份有限公司
000425	徐工机械	徐工集团工程机械股份有限公司
000426	兴业矿业	内蒙古兴业矿业股份有限公司
000428	华天酒店	华天酒店集团股份有限公司
000429	粤高速Ａ	广东省高速公路发展股份有限公司
000430	张家界	张家界旅游集团股份有限公司
000468	宁通信Ｂ	南京普天通信股份有限公司
000488	晨鸣纸业	山东晨鸣纸业集团股份有限公司
000498	山东路桥	山东高速路桥集团股份有限公司
000501	鄂武商Ａ	武汉武商集团股份有限公司
000502	绿景控股	绿景控股股份有限公司
000503	海虹控股	海虹企业(控股)股份有限公司
000504	南华生物	南华生物医药股份有限公司
000505	珠江控股	海南珠江控股股份有限公司
000506	中润资源	中润资源投资股份有限公司
000507	珠海港	珠海港股份有限公司
000509	华塑控股	华塑控股股份有限公司
000510	*ST金路	四川金路集团股份有限公司
000511	烯碳新材	银基烯碳新材料股份有限公司
000512	闽灿坤Ｂ	厦门灿坤实业股份有限公司
000513	丽珠集团	丽珠医药集团股份有限公司
000514	渝 开 发	重庆渝开发股份有限公司
000516	国际医学	西安国际医学投资股份有限公司
000517	荣安地产	荣安地产股份有限公司
000518	四环生物	江苏四环生物股份有限公司
000519	江南红箭	湖南江南红箭股份有限公司
000520	*ST凤凰	长航凤凰股份有限公司
000521	美菱电器	合肥美菱股份有限公司
000523	广州浪奇	广州市浪奇实业股份有限公司
000524	东方宾馆	广州市东方宾馆股份有限公司
000525	红 太 阳	南京红太阳股份有限公司
000526	银润投资	厦门银润投资股份有限公司
000528	柳    工	广西柳工机械股份有限公司
000529	广弘控股	广东广弘控股股份有限公司
000530	大冷股份	大连冷冻机股份有限公司
000531	穗恒运Ａ	广州恒运企业集团股份有限公司
000532	力合股份	力合股份有限公司
000533	万 家 乐	广东万家乐股份有限公司
000534	万泽股份	万泽实业股份有限公司
000536	华映科技	华映科技（集团）股份有限公司
000537	广宇发展	天津广宇发展股份有限公司
000538	云南白药	云南白药集团股份有限公司
000539	粤电力Ａ	广东电力发展股份有限公司
000540	中天城投	中天城投集团股份有限公司
000541	佛山照明	佛山电器照明股份有限公司
000543	皖能电力	安徽省皖能股份有限公司
000544	中原环保	中原环保股份有限公司
000545	金浦钛业	吉林金浦钛业股份有限公司
000546	金圆股份	金圆水泥股份有限公司
000547	闽福发Ａ	神州学人集团股份有限公司
000548	湖南投资	湖南投资集团股份有限公司
000550	江铃汽车	江铃汽车股份有限公司
000551	创元科技	创元科技股份有限公司
000552	靖远煤电	甘肃靖远煤电股份有限公司
000553	沙隆达Ａ	湖北沙隆达股份有限公司
000554	泰山石油	中国石化山东泰山石油股份有限公司
000555	神州信息	神州数码信息服务股份有限公司
000557	*ST广夏	广夏(银川)实业股份有限公司
000558	莱茵置业	莱茵达置业股份有限公司
000559	万向钱潮	万向钱潮股份有限公司
000560	昆百大Ａ	昆明百货大楼(集团)股份有限公司
000561	烽火电子	陕西烽火电子股份有限公司
000563	陕国投Ａ	陕西省国际信托股份有限公司
000564	西安民生	西安民生集团股份有限公司
000565	渝三峡Ａ	重庆三峡油漆股份有限公司
000566	海南海药	海南海药股份有限公司
000567	海德股份	海南海德实业股份有限公司
000568	泸州老窖	泸州老窖股份有限公司
000570	苏常柴Ａ	常柴股份有限公司
000571	新大洲Ａ	新大洲控股股份有限公司
000572	海马汽车	海马汽车集团股份有限公司
000573	粤宏远Ａ	东莞宏远工业区股份有限公司
000576	广东甘化	江门甘蔗化工厂(集团)股份有限公司
000581	威孚高科	无锡威孚高科技集团股份有限公司
000582	北部湾港	北部湾港股份有限公司
000584	友利控股	江苏友利投资控股股份有限公司
000585	东北电气	东北电气发展股份有限公司
000586	汇源通信	四川汇源光通信股份有限公司
000587	金叶珠宝	金叶珠宝股份有限公司
000589	黔轮胎Ａ	贵州轮胎股份有限公司
000590	*ST古汉	紫光古汉集团股份有限公司
000591	桐 君 阁	重庆桐君阁股份有限公司
000592	平潭发展	中福海峡（平潭）发展股份有限公司
000593	大通燃气	四川大通燃气开发股份有限公司
000594	国恒退	天津国恒铁路控股股份有限公司
000595	西北轴承	宝塔实业股份有限公司
000596	古井贡酒	安徽古井贡酒股份有限公司
000597	东北制药	东北制药集团股份有限公司
000598	兴蓉投资	成都市兴蓉投资股份有限公司
000599	青岛双星	青岛双星股份有限公司
000600	建投能源	河北建投能源投资股份有限公司
000601	韶能股份	广东韶能集团股份有限公司
000603	盛达矿业	盛达矿业股份有限公司
000605	渤海股份	渤海水业股份有限公司
000606	青海明胶	青海明胶股份有限公司
000607	华媒控股	浙江华媒控股股份有限公司
000608	阳光股份	阳光新业地产股份有限公司
000609	绵世股份	北京绵世投资集团股份有限公司
000610	西安旅游	西安旅游股份有限公司
000611	*ST蒙发	内蒙古敕勒川科技发展股份有限公司
000612	焦作万方	焦作万方铝业股份有限公司
000613	大东海A	海南大东海旅游中心股份有限公司
000615	湖北金环	湖北金环股份有限公司
000616	海航投资	海航投资集团股份有限公司
000617	石油济柴	济南柴油机股份有限公司
000619	海螺型材	芜湖海螺型材科技股份有限公司
000620	新华联	新华联不动产股份有限公司
000622	恒立实业	恒立实业发展集团股份有限公司
000623	吉林敖东	吉林敖东药业集团股份有限公司
000625	长安汽车	重庆长安汽车股份有限公司
000626	如意集团	连云港如意集团股份有限公司
000627	天茂集团	天茂实业集团股份有限公司
000628	高新发展	成都高新发展股份有限公司
000629	攀钢钒钛	攀钢集团钒钛资源股份有限公司
000630	铜陵有色	铜陵有色金属集团股份有限公司
000631	顺发恒业	顺发恒业股份公司
000632	三木集团	福建三木集团股份有限公司
000633	合金投资	沈阳合金投资股份有限公司
000635	英 力 特	宁夏英力特化工股份有限公司
000636	风华高科	广东风华高新科技股份有限公司
000637	茂化实华	茂名石化实华股份有限公司
000638	万方发展	万方城镇投资发展股份有限公司
000639	西王食品	西王食品股份有限公司
000650	仁和药业	仁和药业股份有限公司
000651	格力电器	珠海格力电器股份有限公司
000652	泰达股份	天津泰达股份有限公司
000655	金岭矿业	山东金岭矿业股份有限公司
000656	金科股份	金科地产集团股份有限公司
000657	中钨高新	中钨高新材料股份有限公司
000659	*ST中富	珠海中富实业股份有限公司
000661	长春高新	长春高新技术产业（集团）股份有限公司
000662	索芙特	索芙特股份有限公司
000663	永安林业	福建省永安林业(集团)股份有限公司
000665	湖北广电	湖北省广播电视信息网络股份有限公司
000666	经纬纺机	经纬纺织机械股份有限公司
000667	美好集团	美好置业集团股份有限公司
000668	荣丰控股	荣丰控股集团股份有限公司
000669	金鸿能源	中油金鸿能源投资股份有限公司
000670	盈方微	盈方微电子股份有限公司
000671	阳 光 城	阳光城集团股份有限公司
000672	上峰水泥	甘肃上峰水泥股份有限公司
000673	当代东方	当代东方投资股份有限公司
000676	智度投资	智度投资股份有限公司
000677	*ST海龙	恒天海龙股份有限公司
000678	襄阳轴承	襄阳汽车轴承股份有限公司
000679	大连友谊	大连友谊(集团)股份有限公司
000680	山推股份	山推工程机械股份有限公司
000681	视觉中国	视觉（中国）文化发展股份有限公司
000682	东方电子	东方电子股份有限公司
000683	远兴能源	内蒙古远兴能源股份有限公司
000685	中山公用	中山公用事业集团股份有限公司
000686	东北证券	东北证券股份有限公司
000687	恒天天鹅	恒天天鹅股份有限公司
000688	建新矿业	建新矿业股份有限责任公司
000690	宝新能源	广东宝丽华新能源股份有限公司
000691	亚太实业	海南亚太实业发展股份有限公司
000692	惠天热电	沈阳惠天热电股份有限公司
000693	华泽钴镍	成都华泽钴镍材料股份有限公司
000695	滨海能源	天津滨海能源发展股份有限公司
000697	炼石有色	陕西炼石有色资源股份有限公司
000698	沈阳化工	沈阳化工股份有限公司
000700	模塑科技	江南模塑科技股份有限公司
000701	厦门信达	厦门信达股份有限公司
000702	正虹科技	湖南正虹科技发展股份有限公司
000703	恒逸石化	恒逸石化股份有限公司
000705	浙江震元	浙江震元股份有限公司
000706	瓦  轴Ｂ	瓦房店轴承股份有限公司
000707	双环科技	湖北双环科技股份有限公司
000708	大冶特钢	大冶特殊钢股份有限公司
000709	河北钢铁	河北钢铁股份有限公司
000710	天兴仪表	成都天兴仪表股份有限公司
000711	*ST京蓝	黑龙江京蓝科技股份有限公司
000712	锦龙股份	广东锦龙发展股份有限公司
000713	丰乐种业	合肥丰乐种业股份有限公司
000715	中兴商业	中兴-沈阳商业大厦(集团)股份有限公司
000716	黑芝麻	南方黑芝麻集团股份有限公司
000717	韶钢松山	广东韶钢松山股份有限公司
000718	苏宁环球	苏宁环球股份有限公司
000719	大地传媒	中原大地传媒股份有限公司
000720	新能泰山	山东新能泰山发电股份有限公司
000721	西安饮食	西安饮食股份有限公司
000722	湖南发展	湖南发展集团股份有限公司
000723	美锦能源	山西美锦能源股份有限公司
000725	京东方Ａ	京东方科技集团股份有限公司
000726	鲁  泰Ａ	鲁泰纺织股份有限公司
000727	华东科技	南京华东电子信息科技股份有限公司
000728	国元证券	国元证券股份有限公司
000729	燕京啤酒	北京燕京啤酒股份有限公司
000731	四川美丰	四川美丰化工股份有限公司
000732	泰禾集团	泰禾集团股份有限公司
000733	振华科技	中国振华(集团)科技股份有限公司
000735	罗 牛 山	罗牛山股份有限公司
000736	中房地产	中房地产股份有限公司
000737	南风化工	南风化工集团股份有限公司
000738	中航动控	中航动力控制股份有限公司
000739	普洛药业	普洛药业股份有限公司
000748	长城信息	长城信息产业股份有限公司
000750	国海证券	国海证券股份有限公司
000751	锌业股份	葫芦岛锌业股份有限公司
000752	西藏发展	西藏银河科技发展股份有限公司
000753	漳州发展	福建漳州发展股份有限公司
000755	山西三维	山西三维集团股份有限公司
000756	新华制药	山东新华制药股份有限公司
000757	浩物股份	四川浩物机电股份有限公司
000758	中色股份	中国有色金属建设股份有限公司
000759	中百集团	中百控股集团股份有限公司
000760	斯太尔	斯太尔动力股份有限公司
000761	本钢板材	本钢板材股份有限公司
000762	西藏矿业	西藏矿业发展股份有限公司
000766	通化金马	通化金马药业集团股份有限公司
000767	漳泽电力	山西漳泽电力股份有限公司
000768	中航飞机	中航飞机股份有限公司
000770	武锅B退	武汉锅炉股份有限公司
000771	杭汽轮Ｂ	杭州汽轮机股份有限公司
000776	广发证券	广发证券股份有限公司
000777	中核科技	中核苏阀科技实业股份有限公司
000778	新兴铸管	新兴铸管股份有限公司
000779	三毛派神	兰州三毛实业股份有限公司
000780	平庄能源	内蒙古平庄能源股份有限公司
000782	美达股份	广东新会美达锦纶股份有限公司
000783	长江证券	长江证券股份有限公司
000785	武汉中商	武汉中商集团股份有限公司
000786	北新建材	北新集团建材股份有限公司
000788	北大医药	北大医药股份有限公司
000789	万年青	江西万年青水泥股份有限公司
000790	华神集团	成都华神集团股份有限公司
000791	甘肃电投	甘肃电投能源发展股份有限公司
000792	盐湖股份	青海盐湖工业股份有限公司
000793	华闻传媒	华闻传媒投资集团股份有限公司
000795	太原刚玉	太原双塔刚玉股份有限公司
000796	易食股份	易食集团股份有限公司
000797	中国武夷	中国武夷实业股份有限公司
000798	中水渔业	中水集团远洋股份有限公司
000799	*ST酒鬼	酒鬼酒股份有限公司
000800	一汽轿车	一汽轿车股份有限公司
000801	四川九洲	四川九洲电器股份有限公司
000802	北京文化	北京京西文化旅游股份有限公司
000803	金宇车城	四川金宇汽车城(集团)股份有限公司
000806	银河投资	北海银河生物产业投资股份有限公司
000807	云铝股份	云南铝业股份有限公司
000809	铁岭新城	铁岭新城投资控股股份有限公司
000810	创维数字	创维数字股份有限公司
000811	烟台冰轮	烟台冰轮股份有限公司
000812	陕西金叶	陕西金叶科教集团股份有限公司
000813	天山纺织	新疆天山毛纺织股份有限公司
000815	*ST美利	中冶美利纸业股份有限公司
000816	江淮动力	江苏江淮动力股份有限公司
000818	方大化工	方大锦化化工科技股份有限公司
000819	岳阳兴长	岳阳兴长石化股份有限公司
000820	金城股份	金城造纸股份有限公司
000821	京山轻机	湖北京山轻工机械股份有限公司
000822	山东海化	山东海化股份有限公司
000823	超声电子	广东汕头超声电子股份有限公司
000825	太钢不锈	山西太钢不锈钢股份有限公司
000826	桑德环境	桑德环境资源股份有限公司
000828	东莞控股	东莞发展控股股份有限公司
000829	天音控股	天音通信控股股份有限公司
000830	鲁西化工	鲁西化工集团股份有限公司
000831	五矿稀土	五矿稀土股份有限公司
000833	贵糖股份	广西贵糖（集团）股份有限公司
000835	长城动漫	四川长城国际动漫游戏股份有限公司
000836	鑫茂科技	天津鑫茂科技股份有限公司
000837	秦川机床	秦川机床工具集团股份公司
000838	国兴地产	国兴融达地产股份有限公司
000839	中信国安	中信国安信息产业股份有限公司
000848	承德露露	河北承德露露股份有限公司
000850	华茂股份	安徽华茂纺织股份有限公司
000851	高鸿股份	大唐高鸿数据网络技术股份有限公司
000852	江钻股份	江汉石油钻头股份有限公司
000856	冀东装备	唐山冀东装备工程股份有限公司
000858	五 粮 液	宜宾五粮液股份有限公司
000859	国风塑业	安徽国风塑业股份有限公司
000860	顺鑫农业	北京顺鑫农业股份有限公司
000861	海印股份	广东海印集团股份有限公司
000862	银星能源	宁夏银星能源股份有限公司
000863	三湘股份	三湘股份有限公司
000868	安凯客车	安徽安凯汽车股份有限公司
000869	张  裕Ａ	烟台张裕葡萄酿酒股份有限公司
000875	吉电股份	吉林电力股份有限公司
000876	新 希 望	新希望六和股份有限公司
000877	天山股份	新疆天山水泥股份有限公司
000878	云南铜业	云南铜业股份有限公司
000880	潍柴重机	潍柴重机股份有限公司
000881	大连国际	中国大连国际合作（集团）股份有限公司
000882	华联股份	北京华联商厦股份有限公司
000883	湖北能源	湖北能源集团股份有限公司
000885	同力水泥	河南同力水泥股份有限公司
000886	海南高速	海南高速公路股份有限公司
000887	中鼎股份	安徽中鼎密封件股份有限公司
000888	峨眉山Ａ	峨眉山旅游股份有限公司
000889	茂业物流	茂业物流股份有限公司
000890	法 尔 胜	江苏法尔胜股份有限公司
000892	*ST星美	星美联合股份有限公司
000893	东凌粮油	广州东凌粮油股份有限公司
000895	双汇发展	河南双汇投资发展股份有限公司
000897	津滨发展	天津津滨发展股份有限公司
000898	鞍钢股份	鞍钢股份有限公司
000899	赣能股份	江西赣能股份有限公司
000900	现代投资	现代投资股份有限公司
000901	航天科技	航天科技控股集团股份有限公司
000902	新洋丰	湖北新洋丰肥业股份有限公司
000903	云内动力	昆明云内动力股份有限公司
000905	厦门港务	厦门港务发展股份有限公司
000906	物产中拓	物产中拓股份有限公司
000908	景峰医药	湖南景峰医药股份有限公司
000909	数源科技	数源科技股份有限公司
000910	大亚科技	大亚科技股份有限公司
000911	南宁糖业	南宁糖业股份有限公司
000912	*ST天化	四川泸天化股份有限公司
000913	钱江摩托	浙江钱江摩托股份有限公司
000915	山大华特	山东山大华特科技股份有限公司
000916	华北高速	华北高速公路股份有限公司
000917	电广传媒	湖南电广传媒股份有限公司
000918	嘉凯城	嘉凯城集团股份有限公司
000919	金陵药业	金陵药业股份有限公司
000920	南方汇通	南方汇通股份有限公司
000921	海信科龙	海信科龙电器股份有限公司
000922	佳电股份	哈尔滨电气集团佳木斯电机股份有限公司
000923	河北宣工	河北宣化工程机械股份有限公司
000925	众合科技	浙江众合科技股份有限公司
000926	福星股份	湖北福星科技股份有限公司
000927	*ST夏利	天津一汽夏利汽车股份有限公司
000928	中钢国际	中钢国际工程技术股份有限公司
000929	兰州黄河	兰州黄河企业股份有限公司
000930	中粮生化	中粮生物化学（安徽）股份有限公司
000931	中 关 村	北京中关村科技发展(控股)股份有限公司
000932	华菱钢铁	湖南华菱钢铁股份有限公司
000933	神火股份	河南神火煤电股份有限公司
000935	四川双马	四川双马水泥股份有限公司
000936	华西股份	江苏华西村股份有限公司
000937	冀中能源	冀中能源股份有限公司
000938	紫光股份	紫光股份有限公司
000939	凯迪电力	武汉凯迪电力股份有限公司
000948	南天信息	云南南天电子信息产业股份有限公司
000949	新乡化纤	新乡化纤股份有限公司
000950	建峰化工	重庆建峰化工股份有限公司
000951	中国重汽	中国重汽集团济南卡车股份有限公司
000952	广济药业	湖北广济药业股份有限公司
000953	河池化工	广西河池化工股份有限公司
000955	欣龙控股	欣龙控股（集团）股份有限公司
000957	中通客车	中通客车控股股份有限公司
000958	东方能源	石家庄东方能源股份有限公司
000959	首钢股份	北京首钢股份有限公司
000960	锡业股份	云南锡业股份有限公司
000961	中南建设	江苏中南建设集团股份有限公司
000962	东方钽业	宁夏东方钽业股份有限公司
000963	华东医药	华东医药股份有限公司
000965	天保基建	天津天保基建股份有限公司
000966	长源电力	国电长源电力股份有限公司
000967	上风高科	浙江上风实业股份有限公司
000968	煤 气 化	太原煤气化股份有限公司
000969	安泰科技	安泰科技股份有限公司
000970	中科三环	北京中科三环高技术股份有限公司
000971	蓝鼎控股	湖北蓝鼎控股股份有限公司
000972	新中基	新疆中基实业股份有限公司
000973	佛塑科技	佛山佛塑科技集团股份有限公司
000975	银泰资源	银泰资源股份有限公司
000976	*ST春晖	广东开平春晖股份有限公司
000977	浪潮信息	浪潮电子信息产业股份有限公司
000978	桂林旅游	桂林旅游股份有限公司
000979	中弘股份	中弘控股股份有限公司
000980	金马股份	黄山金马股份有限公司
000981	银亿股份	银亿房地产股份有限公司
000982	中银绒业	宁夏中银绒业股份有限公司
000983	西山煤电	山西西山煤电股份有限公司
000985	大庆华科	大庆华科股份有限公司
000986	粤华包Ｂ	佛山华新包装股份有限公司
000987	广州友谊	广州友谊集团股份有限公司
000988	华工科技	华工科技产业股份有限公司
000989	九 芝 堂	九芝堂股份有限公司
000990	诚志股份	诚志股份有限公司
000992	中  鲁Ｂ	山东省中鲁远洋渔业股份有限公司
000993	闽东电力	福建闽东电力股份有限公司
000995	*ST皇台	甘肃皇台酒业股份有限公司
000996	中国中期	中国中期投资股份有限公司
000997	新 大 陆	福建新大陆电脑股份有限公司
000998	隆平高科	袁隆平农业高科技股份有限公司
000999	华润三九	华润三九医药股份有限公司
001696	宗申动力	重庆宗申动力机械股份有限公司
001896	豫能控股	河南豫能控股股份有限公司
600000	浦发银行	上海浦东发展银行股份有限公司
600004	白云机场	广州白云国际机场股份有限公司
600005	武钢股份	武汉钢铁股份有限公司
600006	东风汽车	东风汽车股份有限公司
600007	中国国贸	中国国际贸易中心股份有限公司
600008	首创股份	北京首创股份有限公司
600009	上海机场	上海国际机场股份有限公司
600010	包钢股份	内蒙古包钢钢联股份有限公司
600011	华能国际	华能国际电力股份有限公司
600012	皖通高速	安徽皖通高速公路股份有限公司
600015	华夏银行	华夏银行股份有限公司
600016	民生银行	中国民生银行股份有限公司
600017	日照港	日照港股份有限公司
600018	上港集团	上海国际港务（集团）股份有限公司
600019	宝钢股份	宝山钢铁股份有限公司
600020	中原高速	河南中原高速公路股份有限公司
600021	上海电力	上海电力股份有限公司
600022	山东钢铁	山东钢铁股份有限公司
600023	浙能电力	浙江浙能电力股份有限公司
600026	中海发展	中海发展股份有限公司
600027	华电国际	华电国际电力股份有限公司
600028	中国石化	中国石油化工股份有限公司
600029	南方航空	中国南方航空股份有限公司
600030	中信证券	中信证券股份有限公司
600031	三一重工	三一重工股份有限公司
600033	福建高速	福建发展高速公路股份有限公司
600035	楚天高速	湖北楚天高速公路股份有限公司
600036	招商银行	招商银行股份有限公司
600037	歌华有线	北京歌华有线电视网络股份有限公司
600038	中直股份	中航直升机股份有限公司
600039	四川路桥	四川路桥建设股份有限公司
600048	保利地产	保利房地产（集团）股份有限公司
600050	中国联通	中国联合网络通信股份有限公司
600051	宁波联合	宁波联合集团股份有限公司
600052	浙江广厦	浙江广厦股份有限公司
600053	中江地产	江西中江地产股份有限公司
600054	黄山旅游	黄山旅游发展股份有限公司
600055	华润万东	华润万东医疗装备股份有限公司
600056	中国医药	中国医药健康产业股份有限公司
600057	象屿股份	厦门象屿股份有限公司
600058	五矿发展	五矿发展股份有限公司
600059	古越龙山	浙江古越龙山绍兴酒股份有限公司
600060	海信电器	青岛海信电器股份有限公司
600061	中纺投资	中纺投资发展股份有限公司
600062	华润双鹤	华润双鹤药业股份有限公司
600063	皖维高新	安徽皖维高新材料股份有限公司
600064	南京高科	南京高科股份有限公司
600066	宇通客车	郑州宇通客车股份有限公司
600067	冠城大通	冠城大通股份有限公司
600068	葛洲坝	中国葛洲坝集团股份有限公司
600069	*ST银鸽 	河南银鸽实业投资股份有限公司
600070	浙江富润	浙江富润股份有限公司
600071	*ST光学	凤凰光学股份有限公司
600072	钢构工程	中船钢构工程股份有限公司
600073	上海梅林	上海梅林正广和股份有限公司
600074	保千里	江苏保千里视像科技集团股份有限公司
600075	新疆天业	新疆天业股份有限公司
600076	青鸟华光	潍坊北大青鸟华光科技股份有限公司
600077	宋都股份	宋都基业投资股份有限公司
600078	澄星股份	江苏澄星磷化工股份有限公司
600079	人福医药	人福医药集团股份公司
600080	金花股份	金花企业(集团)股份有限公司
600081	东风科技	东风电子科技股份有限公司
600082	海泰发展	天津海泰科技发展股份有限公司
600083	博信股份	广东博信投资控股股份有限公司
600084	中葡股份	中信国安葡萄酒业股份有限公司
600085	同仁堂	北京同仁堂股份有限公司
600086	东方金钰	东方金钰股份有限公司
600088	中视传媒	中视传媒股份有限公司
600089	特变电工	特变电工股份有限公司
600090	啤酒花	新疆啤酒花股份有限公司
600091	*ST明科	包头明天科技股份有限公司
600093	禾嘉股份	四川禾嘉股份有限公司
600094	大名城	上海大名城企业股份有限公司
600095	哈高科	哈尔滨高科技(集团)股份有限公司
600096	云天化	云南云天化股份有限公司
600097	开创国际	上海开创国际海洋资源股份有限公司
600098	广州发展	广州发展集团股份有限公司
600099	林海股份	林海股份有限公司
600100	同方股份	同方股份有限公司
600101	明星电力	四川明星电力股份有限公司
600103	青山纸业	福建省青山纸业股份有限公司
600104	上汽集团	上海汽车集团股份有限公司
600105	永鼎股份	江苏永鼎股份有限公司
600106	重庆路桥	重庆路桥股份有限公司
600107	美尔雅	湖北美尔雅股份有限公司
600108	亚盛集团	甘肃亚盛实业(集团)股份有限公司
600109	国金证券	国金证券股份有限公司
600110	中科英华	中科英华高技术股份有限公司
600111	北方稀土	中国北方稀土(集团)高科技股份有限公司
600112	天成控股	贵州长征天成控股股份有限公司
600113	浙江东日	浙江东日股份有限公司
600114	东睦股份	东睦新材料集团股份有限公司
600115	东方航空	中国东方航空股份有限公司
600116	三峡水利	重庆三峡水利电力(集团)股份有限公司
600117	西宁特钢	西宁特殊钢股份有限公司
600118	中国卫星	中国东方红卫星股份有限公司
600119	长江投资	长发集团长江投资实业股份有限公司
600120	浙江东方	浙江东方集团股份有限公司
600121	郑州煤电	郑州煤电股份有限公司
600122	宏图高科	江苏宏图高科技股份有限公司
600123	兰花科创	山西兰花科技创业股份有限公司
600125	铁龙物流	中铁铁龙集装箱物流股份有限公司
600126	杭钢股份	杭州钢铁股份有限公司
600127	金健米业	金健米业股份有限公司
600128	弘业股份	江苏弘业股份有限公司
600129	太极集团	重庆太极实业（集团）股份有限公司
600130	波导股份	宁波波导股份有限公司
600131	岷江水电	四川岷江水利电力股份有限公司
600132	重庆啤酒	重庆啤酒股份有限公司
600133	东湖高新	武汉东湖高新集团股份有限公司
600135	乐凯胶片	乐凯胶片股份有限公司
600136	道博股份	武汉道博股份有限公司
600137	浪莎股份	四川浪莎控股股份有限公司
600138	中青旅	中青旅控股股份有限公司
600139	西部资源	四川西部资源控股股份有限公司
600141	兴发集团	湖北兴发化工集团股份有限公司
600143	金发科技	金发科技股份有限公司
600145	*ST国创	贵州国创能源控股(集团)股份有限公司
600146	大元股份	宁夏大元化工股份有限公司
600148	长春一东	长春一东离合器股份有限公司
600149	廊坊发展	廊坊发展股份有限公司
600150	中国船舶	中国船舶工业股份有限公司
600151	航天机电	上海航天汽车机电股份有限公司
600152	维科精华	宁波维科精华集团股份有限公司
600153	建发股份	厦门建发股份有限公司
600155	宝硕股份	河北宝硕股份有限公司
600156	华升股份	湖南华升股份有限公司
600157	永泰能源	永泰能源股份有限公司
600158	中体产业	中体产业集团股份有限公司
600159	大龙地产	北京市大龙伟业房地产开发股份有限公司
600160	巨化股份	浙江巨化股份有限公司
600161	天坛生物	北京天坛生物制品股份有限公司
600162	香江控股	深圳香江控股股份有限公司
600163	*ST南纸	福建省南纸股份有限公司
600165	新日恒力	宁夏新日恒力钢丝绳股份有限公司
600166	福田汽车	北汽福田汽车股份有限公司
600167	联美控股	联美控股股份有限公司
600168	武汉控股	武汉三镇实业控股股份有限公司
600169	太原重工	太原重工股份有限公司
600170	上海建工	上海建工集团股份有限公司
600171	上海贝岭	上海贝岭股份有限公司
600172	黄河旋风	河南黄河旋风股份有限公司
600173	卧龙地产	卧龙地产集团股份有限公司
600175	美都能源	美都能源股份有限公司
600176	中国巨石	中国巨石股份有限公司
600177	雅戈尔	雅戈尔集团股份有限公司
600178	东安动力	哈尔滨东安汽车动力股份有限公司
600179	黑化股份	黑龙江黑化股份有限公司
600180	瑞茂通	瑞茂通供应链管理股份有限公司
600182	S佳通	佳通轮胎股份有限公司
600183	生益科技	广东生益科技股份有限公司
600184	光电股份	北方光电股份有限公司
600185	格力地产	格力地产股份有限公司
600186	莲花味精	河南莲花味精股份有限公司
600187	国中水务	黑龙江国中水务股份有限公司
600188	兖州煤业	兖州煤业股份有限公司
600189	吉林森工	吉林森林工业股份有限公司
600190	锦州港	锦州港股份有限公司
600191	华资实业	包头华资实业股份有限公司
600192	长城电工	兰州长城电工股份有限公司
600193	创兴资源	上海创兴资源开发股份有限公司
600195	中牧股份	中牧实业股份有限公司
600196	复星医药	上海复星医药（集团）股份有限公司
600197	伊力特	新疆伊力特实业股份有限公司
600198	大唐电信	大唐电信科技股份有限公司
600199	金种子酒	安徽金种子酒业股份有限公司
600200	江苏吴中	江苏吴中实业股份有限公司
600201	金宇集团	内蒙古金宇集团股份有限公司
600202	哈空调	哈尔滨空调股份有限公司
600203	福日电子	福建福日电子股份有限公司
600206	有研新材	有研新材料股份有限公司
600207	安彩高科	河南安彩高科股份有限公司
600208	新湖中宝	新湖中宝股份有限公司
600209	罗顿发展	罗顿发展股份有限公司
600210	紫江企业	上海紫江企业集团股份有限公司
600211	西藏药业	西藏诺迪康药业股份有限公司
600212	江泉实业	山东江泉实业股份有限公司
600213	亚星客车	扬州亚星客车股份有限公司
600215	长春经开	长春经开(集团)股份有限公司
600216	浙江医药	浙江医药股份有限公司
600217	*ST秦岭	陕西秦岭水泥(集团)股份有限公司
600218	全柴动力	安徽全柴动力股份有限公司
600219	南山铝业	山东南山铝业股份有限公司
600220	江苏阳光	江苏阳光股份有限公司
600221	海南航空	海南航空股份有限公司
600222	太龙药业	河南太龙药业股份有限公司
600223	鲁商置业	鲁商置业股份有限公司
600225	天津松江	天津松江股份有限公司
600226	升华拜克	浙江升华拜克生物股份有限公司
600227	赤天化	贵州赤天化股份有限公司
600228	昌九生化	江西昌九生物化工股份有限公司
600229	青岛碱业	青岛碱业股份有限公司
600230	沧州大化	沧州大化股份有限公司
600231	凌钢股份	凌源钢铁股份有限公司
600232	金鹰股份	浙江金鹰股份有限公司
600233	大杨创世	大连大杨创世股份有限公司
600234	山水文化	山西广和山水文化传播股份有限公司
600235	民丰特纸	民丰特种纸股份有限公司
600236	桂冠电力	广西桂冠电力股份有限公司
600237	铜峰电子	安徽铜峰电子股份有限公司
600238	海南椰岛	海南椰岛（集团）股份有限公司
600239	云南城投	云南城投置业股份有限公司
600240	华业地产	北京华业地产股份有限公司
600241	时代万恒	辽宁时代万恒股份有限公司
600242	*ST中昌	中昌海运股份有限公司
600243	青海华鼎	青海华鼎实业股份有限公司
600246	万通地产	北京万通地产股份有限公司
600247	*ST成城	吉林成城集团股份有限公司
600248	延长化建	陕西延长石油化建股份有限公司
600249	两面针	柳州两面针股份有限公司
600250	南纺股份	南京纺织品进出口股份有限公司
600251	冠农股份	新疆冠农果茸集团股份有限公司
600252	中恒集团	广西梧州中恒集团股份有限公司
600255	鑫科材料	安徽鑫科新材料股份有限公司
600256	广汇能源	广汇能源股份有限公司
600257	大湖股份	大湖水殖股份有限公司
600258	首旅酒店	北京首旅酒店（集团）股份有限公司
600259	广晟有色	广晟有色金属股份有限公司
600260	凯乐科技	湖北凯乐科技股份有限公司
600261	阳光照明	浙江阳光照明电器集团股份有限公司
600262	北方股份	内蒙古北方重型汽车股份有限公司
600265	ST景谷	云南景谷林业股份有限公司
600266	北京城建	北京城建投资发展股份有限公司
600267	海正药业	浙江海正药业股份有限公司
600268	国电南自	国电南京自动化股份有限公司
600269	赣粤高速	江西赣粤高速公路股份有限公司
600270	外运发展	中外运空运发展股份有限公司
600271	航天信息	航天信息股份有限公司
600272	开开实业	上海开开实业股份有限公司
600273	嘉化能源	浙江嘉化能源化工股份有限公司
600275	武昌鱼	湖北武昌鱼股份有限公司
600276	恒瑞医药	江苏恒瑞医药股份有限公司
600277	亿利能源	内蒙古亿利能源股份有限公司
600278	东方创业	东方国际创业股份有限公司
600279	重庆港九	重庆港九股份有限公司
600280	中央商场	南京中央商场（集团）股份有限公司
600281	太化股份	太原化工股份有限公司
600282	南钢股份	南京钢铁股份有限公司
600283	钱江水利	钱江水利开发股份有限公司
600284	浦东建设	上海浦东路桥建设股份有限公司
600285	羚锐制药	河南羚锐制药股份有限公司
600287	江苏舜天	江苏舜天股份有限公司
600288	大恒科技	大恒新纪元科技股份有限公司
600289	亿阳信通	亿阳信通股份有限公司
600290	华仪电气	华仪电气股份有限公司
600291	西水股份	内蒙古西水创业股份有限公司
600292	中电远达	中电投远达环保（集团）股份有限公司
600293	三峡新材	湖北三峡新型建材股份有限公司
600295	鄂尔多斯	内蒙古鄂尔多斯资源股份有限公司
600297	美罗药业	美罗药业股份有限公司
600298	安琪酵母	安琪酵母股份有限公司
600299	蓝星新材	蓝星化工新材料股份有限公司
600300	维维股份	维维食品饮料股份有限公司
600301	*ST南化	南宁化工股份有限公司
600302	标准股份	西安标准工业股份有限公司
600303	曙光股份	辽宁曙光汽车集团股份有限公司
600305	恒顺醋业	江苏恒顺醋业股份有限公司
600306	商业城	沈阳商业城股份有限公司
600307	酒钢宏兴	甘肃酒钢集团宏兴钢铁股份有限公司
600308	华泰股份	山东华泰纸业股份有限公司
600309	万华化学	万华化学集团股份有限公司
600310	桂东电力	广西桂东电力股份有限公司
600311	荣华实业	甘肃荣华实业（集团）股份有限公司
600312	平高电气	河南平高电气股份有限公司
600313	农发种业	中农发种业集团股份有限公司
600315	上海家化	上海家化联合股份有限公司
600316	洪都航空	江西洪都航空工业股份有限公司
600317	营口港	营口港务股份有限公司
600318	巢东股份	安徽巢东水泥股份有限公司
600319	亚星化学	潍坊亚星化学股份有限公司
600320	振华重工	上海振华重工（集团）股份有限公司
600321	国栋建设	四川国栋建设股份有限公司
600322	天房发展	天津市房地产发展（集团）股份有限公司
600323	瀚蓝环境	瀚蓝环境股份有限公司
600325	华发股份	珠海华发实业股份有限公司
600326	西藏天路	西藏天路股份有限公司
600327	大东方	无锡商业大厦大东方股份有限公司
600328	兰太实业	内蒙古兰太实业股份有限公司
600329	中新药业	天津中新药业集团股份有限公司
600330	天通股份	天通控股股份有限公司
600331	宏达股份	四川宏达股份有限公司
600332	白云山	广州白云山医药集团股份有限公司
600333	长春燃气	长春燃气股份有限公司
600335	国机汽车	国机汽车股份有限公司
600336	澳柯玛	澳柯玛股份有限公司
600337	美克家居	美克国际家居用品股份有限公司
600338	西藏珠峰	西藏珠峰工业股份有限公司
600339	天利高新	新疆独山子天利高新技术股份有限公司
600340	华夏幸福	华夏幸福基业股份有限公司
600343	航天动力	陕西航天动力高科技股份有限公司
600345	长江通信	武汉长江通信产业集团股份有限公司
600346	大橡塑	大连橡胶塑料机械股份有限公司
600348	阳泉煤业	阳泉煤业（集团）股份有限公司
600350	山东高速	山东高速股份有限公司
600351	亚宝药业	亚宝药业集团股份有限公司
600352	浙江龙盛	浙江龙盛集团股份有限公司
600353	旭光股份	成都旭光电子股份有限公司
600354	敦煌种业	甘肃省敦煌种业股份有限公司
600355	精伦电子	精伦电子股份有限公司
600356	恒丰纸业	牡丹江恒丰纸业股份有限公司
600358	国旅联合	国旅联合股份有限公司
600359	新农开发	新疆塔里木农业综合开发股份有限公司
600360	华微电子	吉林华微电子股份有限公司
600361	华联综超	北京华联综合超市股份有限公司
600362	江西铜业	江西铜业股份有限公司
600363	联创光电	江西联创光电科技股份有限公司
600365	通葡股份	通化葡萄酒股份有限公司
600366	宁波韵升	宁波韵升股份有限公司
600367	红星发展	贵州红星发展股份有限公司
600368	五洲交通	广西五洲交通股份有限公司
600369	西南证券	西南证券股份有限公司
600370	三房巷	江苏三房巷实业股份有限公司
600371	万向德农	万向德农股份有限公司
600372	中航电子	中航机载电子股份有限公司
600373	中文传媒	中文天地出版传媒股份有限公司
600375	华菱星马	华菱星马汽车（集团）股份有限公司
600376	首开股份	北京首都开发股份有限公司
600377	宁沪高速	江苏宁沪高速公路股份有限公司
600378	天科股份	四川天一科技股份有限公司
600379	宝光股份	陕西宝光真空电器股份有限公司
600380	健康元	健康元药业集团股份有限公司
600381	贤成矿业	青海贤成矿业股份有限公司
600382	广东明珠	广东明珠集团股份有限公司
600383	金地集团	金地（集团）股份有限公司
600385	山东金泰	山东金泰集团股份有限公司
600386	北巴传媒	北京巴士传媒股份有限公司
600387	海越股份	浙江海越股份有限公司
600388	龙净环保	福建龙净环保股份有限公司
600389	江山股份	南通江山农药化工股份有限公司
600390	金瑞科技	金瑞新材料科技股份有限公司
600391	成发科技	四川成发航空科技股份有限公司
600392	盛和资源	盛和资源控股股份有限公司
600393	东华实业	广州东华实业股份有限公司
600395	盘江股份	贵州盘江精煤股份有限公司
600396	金山股份	沈阳金山能源股份有限公司
600397	安源煤业	安源煤业集团股份有限公司
600398	海澜之家	海澜之家股份有限公司
600399	抚顺特钢	抚顺特殊钢股份有限公司
600400	红豆股份	江苏红豆实业股份有限公司
600401	*ST海润	海润光伏科技股份有限公司
600403	大有能源	河南大有能源股份有限公司
600405	动力源	北京动力源科技股份有限公司
600406	国电南瑞	国电南瑞科技股份有限公司
600408	*ST安泰	山西安泰集团股份有限公司
600409	三友化工	唐山三友化工股份有限公司
600410	华胜天成	北京华胜天成科技股份有限公司
600415	小商品城	浙江中国小商品城集团股份有限公司
600416	湘电股份	湘潭电机股份有限公司
600418	江淮汽车	安徽江淮汽车股份有限公司
600419	天润乳业	新疆天润乳业股份有限公司
600420	现代制药	上海现代制药股份有限公司
600421	仰帆控股	湖北仰帆控股股份有限公司
600422	昆药集团	昆明制药集团股份有限公司
600423	柳化股份	柳州化工股份有限公司
600425	青松建化	新疆青松建材化工（集团）股份有限公司
600426	华鲁恒升	山东华鲁恒升化工股份有限公司
600428	中远航运	中远航运股份有限公司
600429	三元股份	北京三元食品股份有限公司
600432	吉恩镍业	吉林吉恩镍业股份有限公司
600433	冠豪高新	广东冠豪高新技术股份有限公司
600435	北方导航	北方导航控制技术股份有限公司
600436	片仔癀	漳州片仔癀药业股份有限公司
600438	通威股份	通威股份有限公司
600439	瑞贝卡	河南瑞贝卡发制品股份有限公司
600444	*ST国通	安徽国通高新管业股份有限公司
600446	金证股份	深圳市金证科技股份有限公司
600448	华纺股份	华纺股份有限公司
600449	宁夏建材	宁夏建材集团股份有限公司
600452	涪陵电力	重庆涪陵电力实业股份有限公司
600455	博通股份	西安博通资讯股份有限公司
600456	宝钛股份	宝鸡钛业股份有限公司
600458	时代新材	株洲时代新材料科技股份有限公司
600459	贵研铂业	贵研铂业股份有限公司
600460	士兰微	杭州士兰微电子股份有限公司
600461	洪城水业	江西洪城水业股份有限公司
600462	石岘纸业	延边石岘白麓纸业股份有限公司
600463	空港股份	北京空港科技园区股份有限公司
600466	蓝光发展	四川蓝光发展股份有限公司
600467	好当家	山东好当家海洋发展股份有限公司
600468	百利电气	天津百利特精电气股份有限公司
600469	风神股份	风神轮胎股份有限公司
600470	六国化工	安徽六国化工股份有限公司
600475	华光股份	无锡华光锅炉股份有限公司
600476	湘邮科技	湖南湘邮科技股份有限公司
600477	杭萧钢构	杭萧钢构股份有限公司
600478	科力远	湖南科力远新能源股份有限公司
600479	千金药业	株洲千金药业股份有限公司
600480	凌云股份	凌云工业股份有限公司
600481	双良节能	双良节能系统股份有限公司
600482	风帆股份	风帆股份有限公司
600483	福能股份	福建福能股份有限公司
600485	信威集团	北京信威通信科技集团股份有限公司
600486	扬农化工	江苏扬农化工股份有限公司
600487	亨通光电	江苏亨通光电股份有限公司
600488	天药股份	天津天药药业股份有限公司
600489	中金黄金	中金黄金股份有限公司
600490	鹏欣资源	鹏欣环球资源股份有限公司
600491	龙元建设	龙元建设集团股份有限公司
600493	凤竹纺织	福建凤竹纺织科技股份有限公司
600495	晋西车轴	晋西车轴股份有限公司
600496	精工钢构	长江精工钢结构（集团）股份有限公司
600497	驰宏锌锗	云南驰宏锌锗股份有限公司
600498	烽火通信	烽火通信科技股份有限公司
600499	科达洁能	广东科达洁能股份有限公司
600500	中化国际	中化国际（控股）股份有限公司
600501	航天晨光	航天晨光股份有限公司
600502	安徽水利	安徽水利开发股份有限公司
600503	华丽家族	华丽家族股份有限公司
600505	西昌电力	四川西昌电力股份有限公司
600506	香梨股份	新疆库尔勒香梨股份有限公司
600507	方大特钢	方大特钢科技股份有限公司
600508	上海能源	上海大屯能源股份有限公司
600509	天富能源	新疆天富能源股份有限公司
600510	黑牡丹	黑牡丹（集团）股份有限公司
600511	国药股份	国药集团药业股份有限公司
600512	腾达建设	腾达建设集团股份有限公司
600513	联环药业	江苏联环药业股份有限公司
600515	海岛建设	海南海岛建设股份有限公司
600516	方大炭素	方大炭素新材料科技股份有限公司
600517	置信电气	上海置信电气股份有限公司
600518	康美药业	康美药业股份有限公司
600519	贵州茅台	贵州茅台酒股份有限公司
600520	中发科技	铜陵中发三佳科技股份有限公司
600521	华海药业	浙江华海药业股份有限公司
600522	中天科技	江苏中天科技股份有限公司
600523	贵航股份	贵州贵航汽车零部件股份有限公司
600525	长园集团	长园集团股份有限公司
600526	菲达环保	浙江菲达环保科技股份有限公司
600527	江南高纤	江苏江南高纤股份有限公司
600528	中铁二局	中铁二局股份有限公司
600529	山东药玻	山东省药用玻璃股份有限公司
600530	交大昂立	上海交大昂立股份有限公司
600531	豫光金铅	河南豫光金铅股份有限公司
600532	宏达矿业	山东宏达矿业股份有限公司
600533	栖霞建设	南京栖霞建设股份有限公司
600535	天士力	天士力制药集团股份有限公司
600536	中国软件	中国软件与技术服务股份有限公司
600537	亿晶光电	亿晶光电科技股份有限公司
600538	国发股份	北海国发海洋生物产业股份有限公司
600539	*ST狮头	太原狮头水泥股份有限公司
600540	新赛股份	新疆赛里木现代农业股份有限公司
600543	莫高股份	甘肃莫高实业发展股份有限公司
600545	新疆城建	新疆城建(集团)股份有限公司
600546	山煤国际	山煤国际能源集团股份有限公司
600547	山东黄金	山东黄金矿业股份有限公司
600548	深高速	深圳高速公路股份有限公司
600549	厦门钨业	厦门钨业股份有限公司
600550	保变电气	保定天威保变电气股份有限公司
600551	时代出版	时代出版传媒股份有限公司
600552	方兴科技	安徽方兴科技股份有限公司
600555	九龙山	上海九龙山旅游股份有限公司
600556	慧球科技	广西慧球科技股份有限公司
600557	康缘药业	江苏康缘药业股份有限公司
600558	大西洋	四川大西洋焊接材料股份有限公司
600559	老白干酒	河北衡水老白干酒业股份有限公司
600560	金自天正	北京金自天正智能控制股份有限公司
600561	江西长运	江西长运股份有限公司
600562	国睿科技	国睿科技股份有限公司
600563	法拉电子	厦门法拉电子股份有限公司
600565	迪马股份	重庆市迪马实业股份有限公司
600566	济川药业	湖北济川药业股份有限公司
600567	山鹰纸业	安徽山鹰纸业股份有限公司
600568	中珠控股	中珠控股股份有限公司
600569	安阳钢铁	安阳钢铁股份有限公司
600570	恒生电子	恒生电子股份有限公司
600571	信雅达	信雅达系统工程股份有限公司
600572	康恩贝	浙江康恩贝制药股份有限公司
600573	惠泉啤酒	福建省燕京惠泉啤酒股份有限公司
600575	皖江物流	安徽皖江物流（集团）股份有限公司
600576	万好万家	浙江万好万家实业股份有限公司
600577	精达股份	铜陵精达特种电磁线股份有限公司
600578	京能电力	北京京能电力股份有限公司
600579	天华院	青岛天华院化学工程股份有限公司
600580	卧龙电气	卧龙电气集团股份有限公司
600581	八一钢铁	新疆八一钢铁股份有限公司
600582	天地科技	天地科技股份有限公司
600583	海油工程	海洋石油工程股份有限公司
600584	长电科技	江苏长电科技股份有限公司
600585	海螺水泥	安徽海螺水泥股份有限公司
600586	金晶科技	山东金晶科技股份有限公司
600587	新华医疗	山东新华医疗器械股份有限公司
600588	用友网络	用友网络科技股份有限公司
600589	广东榕泰	广东榕泰实业股份有限公司
600590	泰豪科技	泰豪科技股份有限公司
600592	龙溪股份	福建龙溪轴承（集团）股份有限公司
600593	大连圣亚	大连圣亚旅游控股股份有限公司
600594	益佰制药	贵州益佰制药股份有限公司
600595	中孚实业	河南中孚实业股份有限公司
600596	新安股份	浙江新安化工集团股份有限公司
600597	光明乳业	光明乳业股份有限公司
600598	北大荒	黑龙江北大荒农业股份有限公司
600599	熊猫金控	熊猫金控股份有限公司
600600	青岛啤酒	青岛啤酒股份有限公司
600601	方正科技	方正科技集团股份有限公司
600602	仪电电子	上海仪电电子股份有限公司
600603	大洲兴业	大洲兴业控股股份有限公司
600604	市北高新	上海市北高新股份有限公司
600605	汇通能源	上海汇通能源股份有限公司
600606	金丰投资	上海金丰投资股份有限公司
600608	*ST沪科	上海宽频科技股份有限公司
600609	金杯汽车	金杯汽车股份有限公司
600610	中毅达	上海中毅达股份有限公司
600611	大众交通	大众交通（集团）股份有限公司
600612	老凤祥	老凤祥股份有限公司
600613	神奇制药	上海神奇制药投资管理股份有限公司
600614	鼎立股份	上海鼎立科技发展（集团）股份有限公司
600615	丰华股份	上海丰华(集团）股份有限公司
600616	金枫酒业	上海金枫酒业股份有限公司
600617	国新能源	山西省国新能源股份有限公司
600618	氯碱化工	上海氯碱化工股份有限公司
600619	海立股份	上海海立(集团)股份有限公司
600620	天宸股份	上海市天宸股份有限公司
600621	华鑫股份	上海华鑫股份有限公司
600622	嘉宝集团	上海嘉宝实业(集团)股份有限公司
600623	双钱股份	双钱集团股份有限公司
600624	复旦复华	上海复旦复华科技股份有限公司
600626	申达股份	上海申达股份有限公司
600628	新世界	上海新世界股份有限公司
600629	棱光实业	上海棱光实业股份有限公司
600630	龙头股份	上海龙头（集团）股份有限公司
600633	浙报传媒	浙报传媒集团股份有限公司
600634	中技控股	上海中技投资控股股份有限公司
600635	大众公用	上海大众公用事业(集团)股份有限公司
600636	三爱富	上海三爱富新材料股份有限公司
600637	百视通	百视通新媒体股份有限公司
600638	新黄浦	上海新黄浦置业股份有限公司
600639	浦东金桥	上海金桥出口加工区开发股份有限公司
600640	号百控股	号百控股股份有限公司
600641	万业企业	上海万业企业股份有限公司
600642	申能股份	申能股份有限公司
600643	爱建股份	上海爱建股份有限公司
600644	*ST乐电	乐山电力股份有限公司
600645	中源协和	中源协和细胞基因工程股份有限公司
600647	同达创业	上海同达创业投资股份有限公司
600648	外高桥	上海外高桥保税区开发股份有限公司
600649	城投控股	上海城投控股股份有限公司
600650	锦江投资	上海锦江国际实业投资股份有限公司
600651	飞乐音响	上海飞乐音响股份有限公司
600652	游久游戏	上海爱使股份有限公司
600653	申华控股	上海申华控股股份有限公司
600654	中安消	中安消股份有限公司
600655	豫园商城	上海豫园旅游商城股份有限公司
600656	*ST博元	珠海市博元投资股份有限公司
600657	信达地产	信达地产股份有限公司
600658	电子城	北京电子城投资开发股份有限公司
600660	福耀玻璃	福耀玻璃工业集团股份有限公司
600661	新南洋	上海新南洋股份有限公司
600662	强生控股	上海强生控股股份有限公司
600663	陆家嘴	上海陆家嘴金融贸易区开发股份有限公司
600664	哈药股份	哈药集团股份有限公司
600665	天地源	天地源股份有限公司
600666	西南药业	西南药业股份有限公司
600667	太极实业	无锡市太极实业股份有限公司
600668	尖峰集团	浙江尖峰集团股份有限公司
600671	天目药业	杭州天目山药业股份有限公司
600673	东阳光科	广东东阳光科技控股股份有限公司
600674	川投能源	四川川投能源股份有限公司
600675	中华企业	中华企业股份有限公司
600676	交运股份	上海交运集团股份有限公司
600677	航天通信	航天通信控股集团股份有限公司
600678	四川金顶	四川金顶(集团)股份有限公司
600679	金山开发	金山开发建设股份有限公司
600680	上海普天	上海普天邮通科技股份有限公司
600681	万鸿集团	万鸿集团股份有限公司
600682	南京新百	南京新街口百货商店股份有限公司
600683	京投银泰	京投银泰股份有限公司
600684	珠江实业	广州珠江实业开发股份有限公司
600685	中船防务	中船海洋与防务装备股份有限公司
600686	金龙汽车	厦门金龙汽车集团股份有限公司
600687	刚泰控股	甘肃刚泰控股（集团）股份有限公司
600688	上海石化	中国石化上海石油化工股份有限公司
600689	上海三毛	上海三毛企业（集团）股份有限公司
600690	青岛海尔	青岛海尔股份有限公司
600691	*ST阳化	阳煤化工股份有限公司
600692	亚通股份	上海亚通股份有限公司
600693	东百集团	福建东百集团股份有限公司
600694	大商股份	大商股份有限公司
600695	绿庭投资	上海绿庭投资控股集团股份有限公司
600696	多伦股份	上海多伦实业股份有限公司
600697	欧亚集团	长春欧亚集团股份有限公司
600698	湖南天雁	湖南天雁机械股份有限公司
600699	均胜电子	宁波均胜电子股份有限公司
600701	工大高新	哈尔滨工大高新技术产业开发股份有限公司
600702	沱牌舍得	四川沱牌舍得酒业股份有限公司
600703	三安光电	三安光电股份有限公司
600704	物产中大	浙江物产中大元通集团股份有限公司
600705	中航资本	中航资本控股股份有限公司
600706	曲江文旅	西安曲江文化旅游股份有限公司
600707	彩虹股份	彩虹显示器件股份有限公司
600708	海博股份	上海海博股份有限公司
600710	*ST常林	常林股份有限公司
600711	盛屯矿业	盛屯矿业集团股份有限公司
600712	南宁百货	南宁百货大楼股份有限公司
600713	南京医药	南京医药股份有限公司
600714	金瑞矿业	青海金瑞矿业发展股份有限公司
600715	*ST松辽	松辽汽车股份有限公司
600716	凤凰股份	江苏凤凰置业投资股份有限公司
600717	天津港	天津港股份有限公司
600718	东软集团	东软集团股份有限公司
600719	大连热电	大连热电股份有限公司
600720	祁连山	甘肃祁连山水泥集团股份有限公司
600721	百花村	新疆百花村股份有限公司
600722	*ST金化	河北金牛化工股份有限公司
600723	首商股份	北京首商集团股份有限公司
600724	宁波富达	宁波富达股份有限公司
600725	云维股份	云南云维股份有限公司
600726	华电能源	华电能源股份有限公司
600727	鲁北化工	山东鲁北化工股份有限公司
600728	佳都科技	佳都新太科技股份有限公司
600729	重庆百货	重庆百货大楼股份有限公司
600730	中国高科	中国高科集团股份有限公司
600731	湖南海利	湖南海利化工股份有限公司
600732	*ST新梅	上海新梅置业股份有限公司
600733	S前锋	成都前锋电子股份有限公司
600734	实达集团	福建实达集团股份有限公司
600735	新华锦	山东新华锦国际股份有限公司
600736	苏州高新	苏州新区高新技术产业股份有限公司
600737	中粮屯河	中粮屯河股份有限公司
600738	兰州民百	兰州民百(集团)股份有限公司
600739	辽宁成大	辽宁成大股份有限公司
600740	山西焦化	山西焦化股份有限公司
600741	华域汽车	华域汽车系统股份有限公司
600742	一汽富维	长春一汽富维汽车零部件股份有限公司
600743	华远地产	华远地产股份有限公司
600744	华银电力	大唐华银电力股份有限公司
600745	中茵股份	中茵股份有限公司
600746	江苏索普	江苏索普化工股份有限公司
600747	大连控股	大连大显控股股份有限公司
600748	上实发展	上海实业发展股份有限公司
600749	西藏旅游	西藏旅游股份有限公司
600750	江中药业	江中药业股份有限公司
600751	天津海运	天津市海运股份有限公司
600753	东方银星	河南东方银星投资股份有限公司
600754	锦江股份	上海锦江国际酒店发展股份有限公司
600755	厦门国贸	厦门国贸集团股份有限公司
600756	浪潮软件	浪潮软件股份有限公司
600757	长江传媒	长江出版传媒股份有限公司
600758	红阳能源	辽宁红阳能源投资股份有限公司
600759	洲际油气	洲际油气股份有限公司
600760	中航黑豹	中航黑豹股份有限公司
600761	安徽合力	安徽合力股份有限公司
600763	通策医疗	通策医疗投资股份有限公司
600764	中电广通	中电广通股份有限公司
600765	中航重机	中航重机股份有限公司
600766	园城黄金	烟台园城黄金股份有限公司
600767	运盛实业	运盛(上海)实业股份有限公司
600768	宁波富邦	宁波富邦精业集团股份有限公司
600769	祥龙电业	武汉祥龙电业股份有限公司
600770	综艺股份	江苏综艺股份有限公司
600771	广誉远	广誉远中药股份有限公司
600773	西藏城投	西藏城市发展投资股份有限公司
600774	汉商集团	武汉市汉商集团股份有限公司
600775	南京熊猫	南京熊猫电子股份有限公司
600776	东方通信	东方通信股份有限公司
600777	新潮实业	烟台新潮实业股份有限公司
600778	友好集团	新疆友好(集团)股份有限公司
600779	*ST水井	四川水井坊股份有限公司
600780	通宝能源	山西通宝能源股份有限公司
600781	辅仁药业	上海辅仁实业（集团）股份有限公司
600782	新钢股份	新余钢铁股份有限公司
600783	鲁信创投	鲁信创业投资集团股份有限公司
600784	鲁银投资	鲁银投资集团股份有限公司
600785	新华百货	银川新华百货商业集团股份有限公司
600787	中储股份	中储发展股份有限公司
600789	鲁抗医药	山东鲁抗医药股份有限公司
600790	轻纺城	浙江中国轻纺城集团股份有限公司
600791	京能置业	京能置业股份有限公司
600792	云煤能源	云南煤业能源股份有限公司
600793	ST宜纸	宜宾纸业股份有限公司
600794	保税科技	张家港保税科技股份有限公司
600795	国电电力	国电电力发展股份有限公司
600796	钱江生化	浙江钱江生物化学股份有限公司
600797	浙大网新	浙大网新科技股份有限公司
600798	宁波海运	宁波海运股份有限公司
600800	天津磁卡	天津环球磁卡股份有限公司
600801	华新水泥	华新水泥股份有限公司
600802	福建水泥	福建水泥股份有限公司
600803	新奥股份	新奥生态控股股份有限公司
600804	鹏博士	鹏博士电信传媒集团股份有限公司
600805	悦达投资	江苏悦达投资股份有限公司
600806	昆明机床	沈机集团昆明机床股份有限公司
600807	天业股份	山东天业恒基股份有限公司
600808	马钢股份	马鞍山钢铁股份有限公司
600809	山西汾酒	山西杏花村汾酒厂股份有限公司
600810	神马股份	神马实业股份有限公司
600811	东方集团	东方集团股份有限公司
600812	华北制药	华北制药股份有限公司
600814	杭州解百	杭州解百集团股份有限公司
600815	厦工股份	厦门厦工机械股份有限公司
600816	安信信托	安信信托股份有限公司
600817	ST宏盛	西安宏盛科技发展股份有限公司
600818	中路股份	中路股份有限公司
600819	耀皮玻璃	上海耀皮玻璃集团股份有限公司
600820	隧道股份	上海隧道工程股份有限公司
600821	津劝业	天津劝业场（集团）股份有限公司
600822	上海物贸	上海物资贸易股份有限公司
600823	世茂股份	上海世茂股份有限公司
600824	益民集团	上海益民商业集团股份有限公司
600825	新华传媒	上海新华传媒股份有限公司
600826	兰生股份	上海兰生股份有限公司
600827	百联股份	上海百联集团股份有限公司
600828	成商集团	成商集团股份有限公司
600829	人民同泰	哈药集团人民同泰医药股份有限公司
600830	香溢融通	香溢融通控股集团股份有限公司
600831	广电网络	陕西广电网络传媒（集团）股份有限公司
600833	第一医药	上海第一医药股份有限公司
600834	申通地铁	上海申通地铁股份有限公司
600835	上海机电	上海机电股份有限公司
600836	界龙实业	上海界龙实业集团股份有限公司
600837	海通证券	海通证券股份有限公司
600838	上海九百	上海九百股份有限公司
600839	四川长虹	四川长虹电器股份有限公司
600841	上柴股份	上海柴油机股份有限公司
600843	上工申贝	上工申贝（集团）股份有限公司
600844	丹化科技	丹化化工科技股份有限公司
600845	宝信软件	上海宝信软件股份有限公司
600846	同济科技	上海同济科技实业股份有限公司
600847	万里股份	重庆万里新能源股份有限公司
600848	自仪股份	上海自动化仪表股份有限公司
600850	华东电脑	上海华东电脑股份有限公司
600851	海欣股份	上海海欣集团股份有限公司
600853	龙建股份	龙建路桥股份有限公司
600854	春兰股份	江苏春兰制冷设备股份有限公司
600855	航天长峰	北京航天长峰股份有限公司
600856	长百集团	长春百货大楼集团股份有限公司
600857	宁波中百	宁波中百股份有限公司
600858	银座股份	银座集团股份有限公司
600859	王府井	北京王府井百货（集团）股份有限公司
600860	京城股份	北京京城机电股份有限公司
600861	北京城乡	北京城乡贸易中心股份有限公司
600862	南通科技	南通科技投资集团股份有限公司
600863	内蒙华电	内蒙古蒙电华能热电股份有限公司
600864	哈投股份	哈尔滨哈投投资股份有限公司
600865	百大集团	百大集团股份有限公司
600866	星湖科技	广东肇庆星湖生物科技股份有限公司
600867	通化东宝	通化东宝药业股份有限公司
600868	梅雁吉祥	广东梅雁吉祥水电股份有限公司
600869	智慧能源	远东智慧能源股份有限公司
600870	*ST厦华	厦门华侨电子股份有限公司
600871	石化油服	中石化石油工程技术服务股份有限公司
600872	中炬高新	中炬高新技术实业（集团）股份有限公司
600873	梅花生物	梅花生物科技集团股份有限公司
600874	创业环保	天津创业环保集团股份有限公司
600875	东方电气	东方电气股份有限公司
600876	洛阳玻璃	洛阳玻璃股份有限公司
600877	中国嘉陵	中国嘉陵工业股份有限公司(集团)
600879	航天电子	航天时代电子技术股份有限公司
600880	博瑞传播	成都博瑞传播股份有限公司
600881	亚泰集团	吉林亚泰(集团)股份有限公司
600882	华联矿业	山东华联矿业控股股份有限公司
600883	博闻科技	云南博闻科技实业股份有限公司
600884	杉杉股份	宁波杉杉股份有限公司
600885	宏发股份	宏发科技股份有限公司
600886	国投电力	国投电力控股股份有限公司
600887	伊利股份	内蒙古伊利实业集团股份有限公司
600888	新疆众和	新疆众和股份有限公司
600889	南京化纤	南京化纤股份有限公司
600890	中房股份	中房置业股份有限公司
600891	秋林集团	哈尔滨秋林集团股份有限公司
600892	宝诚股份	宝诚投资股份有限公司
600893	中航动力	中航动力股份有限公司
600894	广日股份	广州广日股份有限公司
600895	张江高科	上海张江高科技园区开发股份有限公司
600896	中海海盛	中海（海南）海盛船务股份有限公司
600897	厦门空港	厦门国际航空港股份有限公司
600898	三联商社	三联商社股份有限公司
600900	长江电力	中国长江电力股份有限公司
600917	重庆燃气	重庆燃气集团股份有限公司
600958	东方证券	东方证券股份有限公司
600959	江苏有线	江苏省广电有线信息网络股份有限公司
600960	渤海活塞	山东滨州渤海活塞股份有限公司
600961	株冶集团	株洲冶炼集团股份有限公司
600962	*ST中鲁	国投中鲁果汁股份有限公司
600963	岳阳林纸	岳阳林纸股份有限公司
600965	福成五丰	河北福成五丰食品股份有限公司
600966	博汇纸业	山东博汇纸业股份有限公司
600967	北方创业	包头北方创业股份有限公司
600969	郴电国际	湖南郴电国际发展股份有限公司
600970	中材国际	中国中材国际工程股份有限公司
600971	恒源煤电	安徽恒源煤电股份有限公司
600973	宝胜股份	宝胜科技创新股份有限公司
600975	新五丰	湖南新五丰股份有限公司
600976	健民集团	健民药业集团股份有限公司
600978	宜华木业	广东省宜华木业股份有限公司
600979	广安爱众	四川广安爱众股份有限公司
600980	北矿磁材	北矿磁材科技股份有限公司
600981	汇鸿股份	江苏汇鸿股份有限公司
600982	宁波热电	宁波热电股份有限公司
600983	惠而浦	惠而浦（中国）股份有限公司
600984	*ST建机	陕西建设机械股份有限公司
600985	雷鸣科化	安徽雷鸣科化股份有限公司
600986	科达股份	科达集团股份有限公司
600987	航民股份	浙江航民股份有限公司
600988	赤峰黄金	赤峰吉隆黄金矿业股份有限公司
600990	四创电子	安徽四创电子股份有限公司
600992	贵绳股份	贵州钢绳股份有限公司
600993	马应龙	马应龙药业集团股份有限公司
600995	文山电力	云南文山电力股份有限公司
600997	开滦股份	开滦能源化工股份有限公司
600998	九州通	九州通医药集团股份有限公司
600999	招商证券	招商证券股份有限公司
601000	唐山港	唐山港集团股份有限公司
601001	大同煤业	大同煤业股份有限公司
601002	晋亿实业	晋亿实业股份有限公司
601003	柳钢股份	柳州钢铁股份有限公司
601005	重庆钢铁	重庆钢铁股份有限公司
601006	大秦铁路	大秦铁路股份有限公司
601007	金陵饭店	金陵饭店股份有限公司
601008	连云港	江苏连云港港口股份有限公司
601009	南京银行	南京银行股份有限公司
601010	文峰股份	文峰大世界连锁发展股份有限公司
601011	宝泰隆	七台河宝泰隆煤化工股份有限公司
601012	隆基股份	西安隆基硅材料股份有限公司
601015	陕西黑猫	陕西黑猫焦化股份有限公司
601016	节能风电	中节能风力发电股份有限公司
601018	宁波港	宁波港股份有限公司
601021	春秋航空	春秋航空股份有限公司
601028	玉龙股份	江苏玉龙钢管股份有限公司
601038	一拖股份	第一拖拉机股份有限公司
601058	赛轮金宇	赛轮金宇集团股份有限公司
601069	西部黄金	西部黄金股份有限公司
601088	中国神华	中国神华能源股份有限公司
601098	中南传媒	中南出版传媒集团股份有限公司
601099	太平洋	太平洋证券股份有限公司
601100	恒立油缸	江苏恒立高压油缸股份有限公司
601101	昊华能源	北京昊华能源股份有限公司
601106	中国一重	中国第一重型机械股份公司
601107	四川成渝	四川成渝高速公路股份有限公司
601111	中国国航	中国国际航空股份有限公司
601113	华鼎股份	义乌华鼎锦纶股份有限公司
601116	三江购物	三江购物俱乐部股份有限公司
601117	中国化学	中国化学工程股份有限公司
601118	海南橡胶	海南天然橡胶产业集团股份有限公司
601126	四方股份	北京四方继保自动化股份有限公司
601137	博威合金	宁波博威合金材料股份有限公司
601139	深圳燃气	深圳市燃气集团股份有限公司
601158	重庆水务	重庆水务集团股份有限公司
601166	兴业银行	兴业银行股份有限公司
601168	西部矿业	西部矿业股份有限公司
601169	北京银行	北京银行股份有限公司
601177	杭齿前进	杭州前进齿轮箱集团股份有限公司
601179	中国西电	中国西电电气股份有限公司
601186	中国铁建	中国铁建股份有限公司
601188	龙江交通	黑龙江交通发展股份有限公司
601198	东兴证券	东兴证券股份有限公司
601199	江南水务	江苏江南水务股份有限公司
601208	东材科技	四川东材科技集团股份有限公司
601216	内蒙君正	内蒙古君正能源化工股份有限公司
601218	吉鑫科技	江苏吉鑫风能科技股份有限公司
601222	林洋电子	江苏林洋电子股份有限公司
601225	陕西煤业	陕西煤业股份有限公司
601226	华电重工	华电重工股份有限公司
601231	环旭电子	环旭电子股份有限公司
601233	桐昆股份	桐昆集团股份有限公司
601238	广汽集团	广州汽车集团股份有限公司
601258	庞大集团	庞大汽贸集团股份有限公司
601288	农业银行	中国农业银行股份有限公司
601311	骆驼股份	骆驼集团股份有限公司
601313	江南嘉捷	江南嘉捷电梯股份有限公司
601318	中国平安	中国平安保险（集团）股份有限公司
601328	交通银行	交通银行股份有限公司
601333	广深铁路	广深铁路股份有限公司
601336	新华保险	新华人寿保险股份有限公司
601339	百隆东方	百隆东方股份有限公司
601369	陕鼓动力	西安陕鼓动力股份有限公司
601377	兴业证券	兴业证券股份有限公司
601388	怡球资源	怡球金属资源再生（中国）股份有限公司
601390	中国中铁	中国中铁股份有限公司
601398	工商银行	中国工商银行股份有限公司
601515	东风股份	汕头东风印刷股份有限公司
601518	吉林高速	吉林高速公路股份有限公司
601519	大智慧	上海大智慧股份有限公司
601555	东吴证券	东吴证券股份有限公司
601558	华锐风电	华锐风电科技（集团）股份有限公司
601566	九牧王	九牧王股份有限公司
601567	三星电气	宁波三星电气股份有限公司
601579	会稽山	会稽山绍兴酒股份有限公司
601588	北辰实业	北京北辰实业股份有限公司
601599	鹿港科技	江苏鹿港科技股份有限公司
601600	中国铝业	中国铝业股份有限公司
601601	中国太保	中国太平洋保险（集团）股份有限公司
601607	上海医药	上海医药集团股份有限公司
601608	中信重工	中信重工机械股份有限公司
601616	广电电气	上海广电电气（集团）股份有限公司
601618	中国中冶	中国冶金科工股份有限公司
601628	中国人寿	中国人寿保险股份有限公司
601633	长城汽车	长城汽车股份有限公司
601636	旗滨集团	株洲旗滨集团股份有限公司
601666	平煤股份	平顶山天安煤业股份有限公司
601668	中国建筑	中国建筑股份有限公司
601669	中国电建	中国电力建设股份有限公司
601677	明泰铝业	河南明泰铝业股份有限公司
601678	滨化股份	滨化集团股份有限公司
601688	华泰证券	华泰证券股份有限公司
601689	拓普集团	宁波拓普集团股份有限公司
601699	潞安环能	山西潞安环保能源开发股份有限公司
601700	风范股份	常熟风范电力设备股份有限公司
601717	郑煤机	郑州煤矿机械集团股份有限公司
601718	际华集团	际华集团股份有限公司
601727	上海电气	上海电气集团股份有限公司
601766	中国南车	中国中车股份有限公司
601777	力帆股份	力帆实业（集团）股份有限公司
601788	光大证券	光大证券股份有限公司
601789	宁波建工	宁波建工股份有限公司
601798	蓝科高新	甘肃蓝科石化高新装备股份有限公司
601799	星宇股份	常州星宇车灯股份有限公司
601800	中国交建	中国交通建设股份有限公司
601801	皖新传媒	安徽新华传媒股份有限公司
601808	中海油服	中海油田服务股份有限公司
601818	光大银行	中国光大银行股份有限公司
601857	中国石油	中国石油天然气股份有限公司
601866	中海集运	中海集装箱运输股份有限公司
601872	招商轮船	招商局能源运输股份有限公司
601877	正泰电器	浙江正泰电器股份有限公司
601880	大连港	大连港股份有限公司
601886	江河创建	江河创建集团股份有限公司
601888	中国国旅	中国国旅股份有限公司
601890	亚星锚链	江苏亚星锚链股份有限公司
601898	中煤能源	中国中煤能源股份有限公司
601899	紫金矿业	紫金矿业集团股份有限公司
601901	方正证券	方正证券股份有限公司
601908	京运通	北京京运通科技股份有限公司
601918	国投新集	国投新集能源股份有限公司
601919	中国远洋	中国远洋控股股份有限公司
601928	凤凰传媒	江苏凤凰出版传媒股份有限公司
601929	吉视传媒	吉视传媒股份有限公司
601933	永辉超市	永辉超市股份有限公司
601939	建设银行	中国建设银行股份有限公司
601958	金钼股份	金堆城钼业股份有限公司
601965	中国汽研	中国汽车工程研究院股份有限公司
601969	海南矿业	海南矿业股份有限公司
601988	中国银行	中国银行股份有限公司
601989	中国重工	中国船舶重工股份有限公司
601991	大唐发电	大唐国际发电股份有限公司
601992	金隅股份	北京金隅股份有限公司
601996	丰林集团	广西丰林木业集团股份有限公司
601998	中信银行	中信银行股份有限公司
601999	出版传媒	北方联合出版传媒（集团）股份有限公司
603000	人民网	人民网股份有限公司
603001	奥康国际	浙江奥康鞋业股份有限公司
603002	宏昌电子	宏昌电子材料股份有限公司
603003	龙宇燃油	上海龙宇燃油股份有限公司
603005	晶方科技	苏州晶方半导体科技股份有限公司
603006	联明股份	上海联明机械股份有限公司
603008	喜临门	喜临门家具股份有限公司
603009	北特科技	上海北特科技股份有限公司
603010	万盛股份	浙江万盛股份有限公司
603011	合锻股份	合肥合锻机床股份有限公司
603012	创力集团	上海创力集团股份有限公司
603015	弘讯科技	宁波弘讯科技股份有限公司
603017	园区设计	苏州工业园区设计研究院股份有限公司
603018	设计股份	江苏省交通规划设计院股份有限公司
603019	中科曙光	曙光信息产业股份有限公司
603020	爱普股份	爱普香料集团股份有限公司
603021	山东华鹏	山东华鹏玻璃股份有限公司
603022	新通联	上海新通联包装股份有限公司
603023	威帝股份	哈尔滨威帝电子股份有限公司
603025	大豪科技	北京大豪科技股份有限公司
603026	石大胜华	山东石大胜华化工集团股份有限公司
603030	全筑股份	上海全筑建筑装饰集团股份有限公司
603077	和邦股份	四川和邦股份有限公司
603088	宁波精达	宁波精达成形装备股份有限公司
603099	长白山	长白山旅游股份有限公司
603100	川仪股份	重庆川仪自动化股份有限公司
603108	润达医疗	上海润达医疗科技股份有限公司
603111	康尼机电	南京康尼机电股份有限公司
603118	共进股份	深圳市共进电子股份有限公司
603123	翠微股份	北京翠微大厦股份有限公司
603126	中材节能	中材节能股份有限公司
603128	华贸物流	港中旅华贸国际物流股份有限公司
603158	腾龙股份	常州腾龙汽车零部件股份有限公司
603166	福达股份	桂林福达股份有限公司
603167	渤海轮渡	渤海轮渡股份有限公司
603168	莎普爱思	浙江莎普爱思药业股份有限公司
603169	兰石重装	兰州兰石重型装备股份有限公司
603188	亚邦股份	江苏亚邦染料股份有限公司
603198	迎驾贡酒	安徽迎驾贡酒股份有限公司
603199	九华旅游	安徽九华山旅游发展股份有限公司
603222	济民制药	浙江济民制药股份有限公司
603227	雪峰科技	新疆雪峰科技（集团）股份有限公司
603268	松发股份	广东松发陶瓷股份有限公司
603288	海天味业	佛山市海天调味食品股份有限公司
603300	华铁科技	浙江华铁建筑安全科技股份有限公司
603306	华懋科技	华懋（厦门）新材料科技股份有限公司
603308	应流股份	安徽应流机电股份有限公司
603309	维力医疗	广州维力医疗器械股份有限公司
603311	金海环境	浙江金海环境技术股份有限公司
603315	福鞍股份	辽宁福鞍重工股份有限公司
603318	派思股份	大连派思燃气系统股份有限公司
603328	依顿电子	广东依顿电子科技股份有限公司
603333	明星电缆	四川明星电缆股份有限公司
603338	浙江鼎力	浙江鼎力机械股份有限公司
603355	莱克电气	莱克电气股份有限公司
603366	日出东方	日出东方太阳能股份有限公司
603368	柳州医药	广西柳州医药股份有限公司
603369	今世缘	江苏今世缘酒业股份有限公司
603399	新华龙	锦州新华龙钼业股份有限公司
603456	九洲药业	浙江九洲药业股份有限公司
603518	维格娜丝	维格娜丝时装股份有限公司
603519	立霸股份	江苏立霸实业股份有限公司
603555	贵人鸟	贵人鸟股份有限公司
603558	健盛集团	浙江健盛集团股份有限公司
603566	普莱柯	普莱柯生物工程股份有限公司
603567	珍宝岛	黑龙江珍宝岛药业股份有限公司
603568	伟明环保	浙江伟明环保股份有限公司
603588	高能环境	北京高能时代环境技术股份有限公司
603598	引力传媒	引力传媒股份有限公司
603599	广信股份	安徽广信农化股份有限公司
603600	永艺股份	浙江永艺家具股份有限公司
603601	再升科技	重庆再升科技股份有限公司
603606	东方电缆	宁波东方电缆股份有限公司
603609	禾丰牧业	辽宁禾丰牧业股份有限公司
603611	诺力股份	浙江诺力机械股份有限公司
603618	杭电股份	杭州电缆股份有限公司
603636	南威软件	南威软件股份有限公司
603669	灵康药业	灵康药业集团股份有限公司
603678	火炬电子	福建火炬电子科技股份有限公司
603686	龙马环卫	福建龙马环卫装备股份有限公司
603688	石英股份	江苏太平洋石英股份有限公司
603698	航天工程	航天长征化学工程股份有限公司
603699	纽威股份	苏州纽威阀门股份有限公司
603703	盛洋科技	浙江盛洋科技股份有限公司
603718	海利生物	上海海利生物技术股份有限公司
603729	龙韵股份	上海龙韵广告传播股份有限公司
603766	隆鑫通用	隆鑫通用动力股份有限公司
603788	宁波高发	宁波高发汽车控制系统股份有限公司
603789	星光农机	星光农机股份有限公司
603799	华友钴业	浙江华友钴业股份有限公司
603806	福斯特	杭州福斯特光伏材料股份有限公司
603808	歌力思	深圳歌力思服饰股份有限公司
603818	曲美股份	曲美家具集团股份有限公司
603828	柯利达	苏州柯利达装饰股份有限公司
603869	北部湾旅	北部湾旅游股份有限公司
603883	老百姓	老百姓大药房连锁股份有限公司
603885	吉祥航空	上海吉祥航空股份有限公司
603889	新澳股份	浙江新澳纺织股份有限公司
603898	好莱客	广州好莱客创意家居股份有限公司
603899	晨光文具	上海晨光文具股份有限公司
603901	永创智能	杭州永创智能设备股份有限公司
603918	金桥信息	上海金桥信息股份有限公司
603939	益丰药房	益丰大药房连锁股份有限公司
603968	醋化股份	南通醋酸化工股份有限公司
603969	银龙股份	天津银龙预应力材料股份有限公司
603988	中电电机	中电电机股份有限公司
603989	艾华集团	湖南艾华集团股份有限公司
603993	洛阳钼业	洛阳栾川钼业集团股份有限公司
603997	继峰股份	宁波继峰汽车零部件股份有限公司
603998	方盛制药	湖南方盛制药股份有限公司